{
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "compression-webpack-plugin": "6.0.5",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "replace-in-file-webpack-plugin": "^1.0.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}